.header-chart {
  display: flex;
  align-items: center;
  .header-chart-title {
    font-weight: 600;
    font-size: 12px;
    display: flex;
    align-items: center;
  }
  + .header-chart {
    margin-left: 24px;
  }
}

#genderSplit, #userStatistics, #chartjs-horbar {
  width: 100%;
  height: 260px !important;
}

#vector-map {
  height: 440px;
}

#top-country, #conversion-chart {
  filter: drop-shadow(4px 8px 4px rgba($black, .1));
  position: relative;
  .ct-slice-donut-solid {
    fill: $white;
  }
  .ct-line .ct-slice-donut-solid {
    fill: rgba($white, .2);
  }
  .chart-data {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

#live-flot {
  width: 100% !important;
  height: 228px;
  canvas {
    width: 100% !important;
  }
}

#rating-chart {
  height: 220px;
  .ct-label {
    color: $white;
    font-size: 14px;
  }
  .ct-series .ct-bar {
    stroke: $white;
  }
}

#revenue-chart {
  @include absolute(bottom 0);
  height: 220px;
  .ct-series-a {
    .ct-line {
      stroke: $primary;
      stroke-width: 2px;
    }
    .ct-area {
      fill: $primary;
      fill-opacity: .6;
    }
  }
}

#total-revenue-chart {
  margin-top: 24px;
  height: 320px;
  .ct-label {
    font-size: 14px;
    font-weight: 400;
    color: theme-color(secondary);
  }
  .ct-series {
    .ct-line {
      stroke-width: 2px;
    }
    .ct-point {
      stroke-width: 6px;
    }
  }
  .ct-series-a {
    .ct-line, .ct-point {
      stroke: $purple;
    }
  }
  .ct-series-b {
    .ct-line, .ct-point {
      stroke: $green;
    }
  }
  .ct-series-c {
    .ct-line, .ct-point {
      stroke: $red;
    }
  }
}

#weekly-chart {
  @include absolute(bottom -30px left 0);
  height: 280px;
  width: 100%;
  .ct-series-a {
    .ct-line {
      stroke: $white;
      stroke-width: 2px;
    }
    .ct-area {
      fill: $white;
      fill-opacity: .3;
    }
  }
  .ct-labels {
    @include absolute(left 0 right 0)
  }
  .ct-label.ct-horizontal {
    display: block;
    text-align: center;
    font-weight: 600;
    color: $white;
  }
}

.chart-label {
  @include display-flex;
  padding-top: 4px;
  padding-bottom: 4px;
  .color-box {
    margin-right: 8px;
  }
  .label {
    font-weight: 600;
  }
}

.flot-chart, [id^='chartist-'] {
  height: 300px;
}

// Responsive chart styling
@include responsive-query($md-screen) {
  #weekly-chart {
    position: relative;
  }
  #sale-chart {
    margin-top: 32px;
  }
}

@include responsive-query($sm-screen) {
  #vector-map {
    height: 320px;
  }
}

@include responsive-query($xs-screen) {
  #chartjs-line, #chartjs-horbar, #userStatistics, #genderSplit {
    height: 200px !important;
  }
  #revenue-chart {
    position: relative;
    bottom: auto;
  }
}

@include responsive-query($xxs-screen) {
  #chartjs-line, #chartjs-horbar, #userStatistics, #genderSplit {
    height: 160px !important;
  }
  #live-flot {
    height: 180px;
  }
  #vector-map {
    height: 200px;
  }
  #total-revenue-chart .ct-label.ct-horizontal {
    display: none;
  }
}