%attr-content {
  display: block;
  position: absolute;
  content: '';
}

@font-face {
  font-family: 'Montserrat';
  src: url('/assets/fonts/montserrat/Montserrat-Regular.otf') format('opentype');
}

@font-face {
  font-family: 'Montserrat';
  font-weight: bold;
  src: url('/assets/fonts/montserrat/Montserrat-Bold.otf') format('opentype');
}

@font-face {
  font-family: 'Montserrat';
  font-weight: lighter;
  src: url('/assets/fonts/montserrat/Montserrat-Light.otf') format('opentype');
}

body {
  background-color: theme-color(body);
  color: theme-color(secondary);
  font-family: $primary-font;
  line-height: $line-height;
  font-size: $font-base-size;
}

a {
  color: theme-color(secondary);
  transition: all 0.3s;
  &:hover,
  &:focus {
    color: $black;
    text-decoration: none;
  }
}

img {
  max-width: 100%;
}

#wrapper {
  position: relative;
  overflow: hidden;
}

#page-wrapper {
  margin-left: $main-margin-left;
  margin-top: $main-margin-top;
  padding: 0 $main-padding / 2;
  transition: all 0.5s;
  .container-fluid {
    padding: 0;
  }
}

.breadcrumb {
  padding: 0;
  background-color: transparent;
  margin-bottom: 0;
}

.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
}

.data-row {
  @include display-flex;
  padding-top: 8px;
  padding-bottom: 8px;
}

.data-line {
  width: 0;
  height: 2px;
  border-radius: 1px;
  transition-duration: 1s;
}

.color-box {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

.user-profile {
  margin-top: -36px;
  position: relative;
  z-index: 10;
  img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 1px 8px 0 rgba($black, 0.6);
    margin-bottom: 8px;
  }
  .user-email {
    display: inline-block;
    padding: 4px 16px;
    margin-top: 16px;
    margin-bottom: 24px;
    border-radius: 16px;
    border: 1px solid theme-color(secondary);
  }
}

.full-height {
  height: 100vh;
}

.brr {
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.overflow-hidden {
  overflow: hidden;
}

.social-body {
  @include display-flex;
  margin-top: 16px;
  .social-desc {
    padding-right: 24px;
    margin-right: 24px;
    border-right: 1px solid rgba($white, 0.3);
  }
  .social-number {
    font-weight: 600;
    font-size: 24px;
  }
}

.hospital-info {
  @include display-flex;
  .hospital-info-item {
    @include flex(20%);
    padding: 16px 24px;
    border-right: 1px inset $gray-200;
    &.card-primary {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      border: none;
    }
  }
  .card-flex {
    justify-content: center;
  }
}

#doctor-list {
  .msg-list-item {
    border: none;
    .desc {
      padding-left: 16px;
    }
  }
}

.jq-toast-single,
.jq-toast-single h2 {
  font-family: $primary-font;
}

.tooltip {
  font-size: 14px;
}

// Map styling
#map {
  height: 283px;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 24px;
}

#map.google-map {
  height: 400px;
}

// Social icon styling
.social {
  @include display-flex;
  li {
    a {
      @include display-flex;
      justify-content: center;
      width: 44px;
      height: 44px;
      border-radius: 22px;
      border: 2px solid $gray-300;
      &:hover {
        color: $white;
        background-color: $blue;
        border-color: $blue;
      }
    }
    + li {
      margin-left: 8px;
    }
  }
}

// Payment styling
#payment {
  @include display-flex;
  max-width: 960px;
  .card-payment {
    @include flex(60%);
    padding-right: 40px;
    border-right: 1px solid $gray-300;
  }
  .paypal {
    @include flex(40%);
    padding-left: 40px;
  }
}

// Dropify styling
.dropify-wrapper {
  border-width: 1px;
  border-radius: 4px;
}

.dropify-wrapper .dropify-preview .dropify-render img {
  transform: none;
}

// Bootstrap tags input styling
.bootstrap-tagsinput {
  min-height: 40px;
  padding: 0.375rem 0.75rem;
  border-color: $gray-400;
  box-shadow: none;
  input {
    height: 26px;
  }
  .tag {
    display: inline-block;
    background-color: lighten($blue, 25%);
    padding: 2px 8px;
    border-radius: 2px;
    [data-role='remove'] {
      box-shadow: none !important;
    }
  }
}

// Product styling
.product {
  .product-img {
    height: 280px;
    overflow: hidden;
    margin-bottom: 24px;
    position: relative;
    border-radius: 4px;
    .product-option {
      @include absolute(right 0px top 32px);
      li {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        background-color: rgba(0, 0, 0, 0.6);
        + li {
          margin-top: 4px;
        }
        a {
          @include display-flex;
          justify-content: center;
          width: 32px;
          height: 32px;
          color: $white;
          i {
            font-size: 16px;
          }
        }
        &:hover {
          background-color: $black;
        }
      }
    }
  }
}

.mb-30 {
  margin-bottom: 30px;
}

.w-10 {
  width: 10%;
}

.w-15 {
  width: 15%;
}

.w-20 {
  width: 20%;
}

.w-40 {
  width: 40%;
}

.w-60 {
  width: 60%;
}

// Icon styling
.icon-list {
  @include display-flex;
  justify-content: center;
  margin-left: -4px;
  margin-right: -4px;
  li {
    @include display-flex;
    justify-content: center;
    width: 64px;
    height: 64px;
    border-radius: 4px;
    border: 1px solid $gray-400;
    margin: 4px;
  }
}

// Responsive core styling
@include responsive-query($md-screen) {
  .brb-md {
    border-radius: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .hospital-info {
    justify-content: center;
    .hospital-info-item {
      @include flex(33.33333%);
      &.card-primary {
        border-radius: 0;
      }
    }
  }
}

@include responsive-query($sm-screen) {
  #page-wrapper {
    padding: 0 $main-padding / 2.5;
  }
  .page-header.d-flex {
    display: block !important;
    .page-header-item + .page-header-item {
      margin-top: 24px;
    }
  }
  .hospital-info {
    .hospital-info-item {
      @include flex(50%);
    }
  }
  #payment {
    margin-bottom: 24px;
    .card-payment,
    .paypal {
      @include flex(100%);
    }
    .card-payment {
      padding-right: 0;
      padding-bottom: 40px;
      margin-bottom: 40px;
      border-right: none;
      border-bottom: 1px solid $gray-300;
    }
    .paypal {
      padding-left: 0;
    }
  }
}

@include responsive-query($xxs-screen) {
  #page-wrapper {
    padding: 0 $main-padding / 5;
  }
  .hospital-info {
    .hospital-info-item {
      @include flex(100%);
      border: none;
      justify-content: flex-start;
      .card-flex {
        justify-content: flex-start;
      }
      &.card-primary {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }
  }
  #map {
    height: 220px;
  }
}
