.card {
  border: none;
  margin-bottom: 30px;
  transition: all .5s, display 1s;
  .card-title {
    position: relative;
    &:after {
      @extend %attr-content;
      top: 0;
      left: -16px;
      height: 100%;
      width: 2px;
    }
  }
  .d-flex .cf-select {
    height: 19px;
  }
  &.js-card-hide {
    visibility: hidden;
    opacity: 0;
    display: none;
  }
}

.card-title {
  margin-bottom: 32px;
}

.card-shadow {
  box-shadow: 0 1px 4px 0 rgba($black, .1);
}

.card-flex {
  @include display-flex;
  flex-direction: row;
}

.card-h-100 {
  height: calc(100% - 30px);
}

.card-profile {
  text-align: center;
  .card-img {
    position: relative;
    background-image: url(../img/banner.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    height: 120px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}

.card-option {
  > li + li {
    margin-left: 8px;
  }
}

.js-card-fullscreen {
  @include fixed(top 0 right 0 bottom 0 left 0);
  background-color: $white;
  padding: 24px;
}